Repository: JasonYeYuhe/RoastMate-iOS
Catalog: Shared/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# control.quick_vent.title
source: Quick Vent
ja: クイック吐き出し
zh_hans: 快速发泄
zh_hant: 快速發洩

# control.quick_vent.description
source: One tap to a private vent box.
ja: ワンタップでプライベートな吐き出し欄へ。
zh_hans: 一键进入私密发泄框。
zh_hant: 一鍵進入私密發洩框。

# share.intensity
source: Intensity
ja: 強さ
zh_hans: 强度
zh_hant: 強度

# common.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# common.done
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# common.close
source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# common.copy
source: Copy
ja: コピー
zh_hans: 复制
zh_hant: 複製

# common.share
source: Share
ja: 共有
zh_hans: 分享
zh_hant: 分享

# common.dismiss
source: Dismiss
ja: 了解
zh_hans: 知道了
zh_hant: 知道了

# common.ok
source: OK
zh_hans: 好
zh_hant: 好

# common.next
source: Next
ja: 次へ
zh_hans: 下一步
zh_hant: 下一步

# common.back
source: Back
ja: 戻る
zh_hans: 上一步
zh_hant: 上一步

# explore.tools.section
source: Tools
ja: ツール
zh_hans: 工具
zh_hant: 工具

# explore.samples.section
source: Sample gallery
ja: サンプル集
zh_hans: 示例画廊
zh_hant: 範例集

# explore.samples.cta
source: Browse 17 sample situations
ja: 17のサンプル状況を見る
zh_hans: 浏览 17 个示例场景
zh_hant: 瀏覽 17 個範例情境

# sample.badge.standard
source: Sample
ja: サンプル
zh_hans: 示例
zh_hant: 範例

# sample.badge.vent_demo
source: Vent + Send
ja: 吐き出し→送信
zh_hans: 先骂后发
zh_hant: 先罵後發

# sample.thread.title
source: Sample: Coworker keeps overriding my work
ja: サンプル:同僚が私の作業を勝手にひっくり返す
zh_hans: 示例:同事一直推翻我的工作
zh_hant: 範例:同事一直推翻我的工作

# sample.thread.round1.situation
source: My coworker quietly reverted my code change in the team repo, then in standup framed it as 'we agreed to roll it back' — we did not.
ja: 同僚が私のコード変更をこっそりリバートした上に、スタンドアップで「リバートする件は事前に合意済み」と発言。実際には合意していません。
zh_hans: 同事悄悄把我提交的代码改动回滚了,在站会上又装作「我们之前商量过要回滚」——我们根本没有。
zh_hant: 同事偷偷把我提交的程式碼變更回滾了,在站立會議上又裝作「我們之前商量過要回滾」——我們根本沒有。

# sample.thread.round1.response
source: Quick clarification on the rollback this morning — I don't recall us aligning on that decision. Want to walk me through what I missed, so we don't end up undoing each other's work?
ja: 今朝のリバートについて確認させてください。私はその件で合意した記憶がありません。私が見落としている部分があれば共有してもらえますか? お互いの作業を打ち消し合うのは避けたいので。
zh_hans: 想跟你确认下今早的回滚——我并没记得我们就这件事达成过共识。能不能跟我讲一下我漏掉了什么?省得以后两个人来回拆对方的活。
zh_hant: 想跟你確認一下今早的回滾——我並沒記得我們就這件事達成過共識。能不能跟我說一下我漏了什麼?省得之後兩個人來回拆對方的工作。

# sample.thread.round2.situation
source: Same coworker just replied to my Slack message with 'lol you're being dramatic' in front of the whole channel.
ja: 同じ同僚が、私のSlackに「いやそんな大げさにしなくても 笑」と公開チャンネルで返信してきました。
zh_hans: 同一个同事刚才在群里当众回我一句「哈哈你这也太上头了吧」。
zh_hant: 同一位同事剛才在群裡當眾回我一句「哈哈你也太上頭了吧」。

# sample.thread.round2.vent
source: Dramatic? I'm the only person on this team who actually reads the PR descriptions before clicking merge. You revert my work without a word, then publicly call ME dramatic for asking why? Get a grip.
ja: 大げさ?このチームでPR説明をちゃんと読んでからマージしてるの私だけだけど?無断で私のコードをひっくり返した上に、公の場で私を「大げさ」扱い?ふざけるな。
zh_hans: 上头?整个组里也就我一个人会把 PR 描述读完再点合并。你一声不吭把我代码撤了,转身又在公屏说我「上头」?有点常识好吗。
zh_hant: 上頭?整個組裡也就我一個人會把 PR 描述讀完再點合併。你一聲不吭把我程式碼撤了,轉身又在公頻說我「上頭」?有點常識好嗎。

# sample.thread.round2.sendable
source: Not trying to be dramatic — I'd just like to understand the rollback before we cycle through it again. Can we move this to DM and actually align?
ja: 大げさにしたいわけではないです。ただ、また同じことを繰り返さないためにも、リバートの理由を整理させてください。DMで一度直接すり合わせませんか?
zh_hans: 我不是要把事情闹大——只是想搞清楚回滚的原因,免得又重复一遍。我们直接私聊对齐一下好吗?
zh_hant: 我並不是要把事情鬧大——只是想搞清楚回滾的原因,免得又重複一遍。我們直接私訊對齊一下好嗎?

# explore.samples.footer
source: Tap a sample to see how RoastMate writes in that style. Samples can be cleared in Settings.
ja: サンプルをタップして、各スタイルの書き方を確認できます。設定からまとめて削除できます。
zh_hans: 点击任意示例,看看「帮你骂」是怎么写这个风格的。可以在设置中清除示例。
zh_hant: 點擊任意範例,看看「幫你罵」是怎麼寫這個風格的。可以在設定中清除範例。

# explore.styles.section
source: Styles
ja: スタイル
zh_hans: 风格
zh_hant: 風格

# feature.reply.title
source: Reply Helper
ja: 返信ヘルパー
zh_hans: 帮我回消息
zh_hant: 幫我回訊息

# feature.reply.placeholder
source: Paste the message you received…
ja: 受け取ったメッセージを貼り付け…
zh_hans: 粘贴你收到的那条消息……
zh_hant: 貼上你收到的那則訊息……

# feature.reply.empty_title
source: Don't know how to respond?
ja: どう返せばいい?
zh_hans: 不知道怎么回?
zh_hant: 不知道怎麼回?

# feature.reply.empty_subtitle
source: Paste a message and RoastMate writes the reply you wish you'd thought of.
ja: 相手のメッセージを貼ると、その場で思いつかなかった返しを書きます。
zh_hans: 把对方的消息贴进来,「帮你骂」帮你写一条你当时没想到的回复。
zh_hant: 把對方的訊息貼進來,「幫你罵」幫你寫一條你當時沒想到的回覆。

# feature.translator.title
source: Emotion Translator
ja: 気持ち翻訳
zh_hans: 情绪翻译器
zh_hant: 情緒翻譯器

# feature.translator.placeholder
source: What you really want to say…
ja: 本当に言いたかった一言…
zh_hans: 你心里真正想说的话……
zh_hant: 你心裡真正想說的話……

# feature.translator.empty_title
source: Translate honesty into politeness.
ja: 本音を、ちょうどいい言葉に。
zh_hans: 把实话翻译成场面话。
zh_hant: 把實話翻譯成場面話。

# feature.translator.empty_subtitle
source: Type the raw version. RoastMate rewrites it in the register you need.
ja: 本音をそのまま書いて。必要なトーンに書き直します。
zh_hans: 把原始版打出来,「帮你骂」用你需要的语气重写一遍。
zh_hant: 把原始版打出來,「幫你罵」用你需要的語氣重寫一遍。

# feature.argument.title
source: Argument Simulator
ja: 口論シミュレーター
zh_hans: 吵架模拟器
zh_hant: 吵架模擬器

# feature.argument.placeholder
source: Describe the disagreement and who you're with…
ja: 誰と、何で揉めているか…
zh_hans: 讲讲是和谁、为什么事吵起来……
zh_hant: 說說是和誰、為什麼事吵起來……

# feature.argument.empty_title
source: Rehearse the conversation.
ja: 事前にリハーサル。
zh_hans: 提前彩排一遍。
zh_hant: 提前彩排一遍。

# feature.argument.empty_subtitle
source: Practice your side of a tough talk. Pro feature.
ja: 難しい会話を一度通して練習しましょう。Pro機能。
zh_hans: 在心里打过一遍这场架,Pro 功能。
zh_hant: 在心裡先打過一遍這場架,Pro 功能。

# argument.start
source: Start the argument
ja: リハーサル開始
zh_hans: 开始彩排
zh_hant: 開始彩排

# argument.live
source: Live argument
ja: リハーサル中
zh_hans: 彩排中
zh_hant: 彩排中

# argument.end
source: End
ja: 終了
zh_hans: 结束
zh_hant: 結束

# argument.role.them
source: Them
ja: 相手
zh_hans: 对方
zh_hant: 對方

# argument.role.you
source: You
ja: あなた
zh_hans: 你
zh_hant: 你

# argument.input_placeholder
source: Your reply…
ja: 返答…
zh_hans: 你的回复……
zh_hant: 你的回覆……

# argument.turn_limit_reached
source: (Argument limit reached. Tap End to start a new one.)
ja: (ターン上限に達しました。終了して新しいリハーサルを始めてください。)
zh_hans: (回合数已满,点「结束」开新的一场。)
zh_hant: (回合數已滿,點「結束」開新的一場。)

# feature.social.title
source: Social Roast
ja: SNS返し
zh_hans: 社交吐槽
zh_hant: 社交吐槽

# feature.social.placeholder
source: Paste the post or tweet…
ja: 投稿/ツイートを貼り付け…
zh_hans: 把那条帖子 / 推文贴进来……
zh_hant: 把那則貼文 / 推文貼進來……

# feature.social.empty_title
source: Reply-ready reactions.
ja: そのまま投稿できる返し。
zh_hans: 随手可发的回复。
zh_hant: 隨手可發的回覆。

# feature.social.empty_subtitle
source: Paste a post and get witty reactions ready to share.
ja: 投稿を貼ると、そのまま返信できる短文を提案します。
zh_hans: 粘贴一段内容,得到几条可以直接发出去的回复。
zh_hant: 貼上一段內容,得到幾條可以直接發出去的回覆。

# style.high_eq.name
source: High EQ
ja: 高EQ
zh_hans: 高 EQ
zh_hant: 高 EQ

# style.high_eq.blurb
source: Polite on the surface, sharp underneath.
ja: 表面は丁寧、内には刃。
zh_hans: 面上客气,内里锋利。
zh_hant: 表面客氣,內裡鋒利。

# style.passive_aggressive.name
source: Passive Aggressive
ja: パッシブ・アグレッシブ
zh_hans: 阴阳怪气
zh_hant: 陰陽怪氣

# style.passive_aggressive.blurb
source: Calm voice, clear undertone.
ja: 穏やかな口調に、含み。
zh_hans: 语气平静,但话里有刺。
zh_hant: 語氣平靜,但話裡有刺。

# style.jp_keigo.name
source: Japanese Keigo
ja: 敬語
zh_hans: 日式敬语
zh_hant: 日式敬語

# style.jp_keigo.blurb
source: Extreme politeness as a weapon.
ja: 極上の丁寧さを武器に。
zh_hans: 用极致礼貌当武器。
zh_hant: 用極致禮貌當武器。

# style.literary.name
source: Literary
ja: 文学風
zh_hans: 文学体
zh_hant: 文學體

# style.literary.blurb
source: Essay-grade observation.
ja: 随筆級の観察。
zh_hans: 民国散文级别的观察。
zh_hant: 民國散文級別的觀察。

# style.philosopher.name
source: Philosopher
ja: 哲学者
zh_hans: 哲学家
zh_hant: 哲學家

# style.philosopher.blurb
source: Detached, reflective, quietly devastating.
ja: 距離を置いた静かな省察。
zh_hans: 抽离、反思、不动声色。
zh_hant: 抽離、反思、不動聲色。

# style.grandma.name
source: Grandma Wisdom
ja: おばあちゃんの知恵
zh_hans: 奶奶智慧
zh_hant: 奶奶智慧

# style.grandma.blurb
source: Warm voice, plain truth.
ja: 温かい声で、真実を。
zh_hans: 温柔语气,扎实道理。
zh_hant: 溫柔語氣,扎實道理。

# style.tweet.name
source: One-Liner
ja: ワンライナー
zh_hans: 一句话
zh_hant: 一句話

# style.tweet.blurb
source: Punchy. Quotable. Done.
ja: 短く鋭く、スクショ用。
zh_hans: 短、狠、能截图。
zh_hant: 短、狠、能截圖。

# style.xiaohongshu.name
source: Lifestyle Rant
ja: SNS愚痴投稿
zh_hans: 小红书吐槽
zh_hant: 小紅書吐槽

# style.xiaohongshu.blurb
source: Dramatic first-person social post.
ja: ドラマチックな一人称。
zh_hans: 戏剧化第一人称,姐妹们救命。
zh_hant: 戲劇化第一人稱。

# style.shakespeare.name
source: Shakespearean
ja: シェイクスピア風
zh_hans: 莎士比亚体
zh_hant: 莎士比亞體

# style.mba_boss.name
source: MBA Buzzword
ja: MBAバズワード
zh_hans: MBA 黑话
zh_hant: MBA 黑話

# style.mba_boss.blurb
source: Circle back. Loop in. Suffer.
ja: Circle back. Loop in.
zh_hans: 对齐、闭环、拉通。
zh_hant: 對齊、閉環、拉通。

# style.ancient.name
source: Classical Chinese
ja: 漢文体
zh_hans: 文言文
zh_hant: 文言文

# style.ancient.blurb
source: Terse, parallel, ancient.
ja: 簡潔・対句・古典。
zh_hans: 言简、意远、对仗。
zh_hant: 言簡、意遠、對仗。

# style.lawyer.name
source: Demand Letter
ja: 通知書体
zh_hans: 律师函体
zh_hant: 律師函體

# style.lawyer.blurb
source: Pursuant to the above…
ja: 謹啓 …
zh_hans: 兹通知如下……
zh_hant: 茲通知如下……

# style.daoist.name
source: Daoist Calm
ja: 道家の境地
zh_hans: 道家心境
zh_hant: 道家心境

# style.daoist.blurb
source: Water finds its way.
ja: 上善は水のごとし。
zh_hans: 上善若水。
zh_hant: 上善若水。

# style.tokyo_ol.name
source: Tokyo Office Worker
ja: 東京OL
zh_hans: 东京上班族
zh_hant: 東京上班族

# style.tokyo_ol.blurb
source: Izakaya-grade venting.
ja: 居酒屋の愚痴レベル。
zh_hans: 居酒屋级别的吐槽。
zh_hant: 居酒屋級別的吐槽。

# style.douban.name
source: Douban Essay
ja: 豆瓣エッセイ
zh_hans: 豆瓣短文
zh_hant: 豆瓣短文

# style.douban.blurb
source: Saturday afternoon journal entry.
ja: 土曜午後の日記。
zh_hans: 周六下午的日记体。
zh_hant: 週六下午的日記體。

# style.reddit_eli5.name
source: ELI5 Explainer
ja: ELI5解説
zh_hans: Reddit 解释
zh_hant: Reddit 解釋

# style.reddit_eli5.blurb
source: Explain the absurdity, deadpan.
ja: 淡々と不条理を解説。
zh_hans: 面无表情地解释荒谬。
zh_hant: 面無表情地解釋荒謬。

# style.standup.name
source: Stand-up Bit
ja: スタンダップ風
zh_hans: 脱口秀段子
zh_hant: 脫口秀段子

# style.standup.blurb
source: Setup, escalate, callback.
ja: フリ→展開→オチ。
zh_hans: 铺垫、升级、回扣。
zh_hant: 鋪墊、升級、回扣。

# style.tw_drama.name
source: Taiwanese Drama
ja: 台湾ドラマ口調
zh_hans: 台剧腔
zh_hant: 台劇腔

# style.tw_drama.blurb
source: Heightened. Theatrical. Tearful.
ja: 情熱的で芝居がかった。
zh_hans: 戏剧、深情、有点泪。
zh_hant: 戲劇、深情、有點淚。

# style.cold.name
source: Cold Reply
ja: 冷たい返し
zh_hans: 冷处理
zh_hant: 冷處理

# style.cold.blurb
source: Two sentences. Done.
ja: 二文で終了。
zh_hans: 两句话,结束。
zh_hant: 兩句話,結束。

# style.bjing.name
source: Beijing Colloquial
ja: 北京なまり
zh_hans: 京片儿
zh_hant: 京片兒

# style.bjing.blurb
source: Hutong-style banter.
ja: 下町の皮肉。
zh_hans: 胡同口的调侃。
zh_hant: 胡同口的調侃。

# style.savage.name
source: Savage
ja: 容赦なし
zh_hans: 硬核回怼
zh_hant: 硬核回擊

# style.savage.blurb
source: No mercy. Still no slurs.
ja: 情けは無し。罵倒語も無し。
zh_hans: 不留情面,也不带脏字。
zh_hant: 不留情面,也不帶髒字。

# style.dark_humor.name
source: Dark Humor
ja: ブラックユーモア
zh_hans: 黑色幽默
zh_hant: 黑色幽默

# style.dark_humor.blurb
source: Bleak, dry, oddly cheerful.
ja: 乾いた絶望、軽やかに。
zh_hans: 冷峻,干燥,带点苦笑。
zh_hant: 冷峻、乾燥、帶點苦笑。

# style.killshot.name
source: Argument Killshot
ja: ディベート終止符
zh_hans: 辩论收尾杀
zh_hant: 辯論收尾殺

# style.killshot.blurb
source: Names the flaw. Ends the thread.
ja: 論点の穴を指摘して終了。
zh_hans: 指出漏洞。结束对话。
zh_hant: 指出漏洞。結束對話。

# style.corporate.name
source: Corporate Passive Violence
ja: ビジネス冷たい暴力
zh_hans: 职场冷暴力
zh_hant: 職場冷暴力

# style.corporate.blurb
source: Per my last email — coldly.
ja: 前回のメールの通り —— 冷ややかに。
zh_hans: 如上封邮件所述 —— 冷冷地。
zh_hant: 如上封信所述 —— 冷冷地。

# intensity.calm.name
source: Composed
ja: 穏やか
zh_hans: 体面
zh_hant: 得體

# intensity.calm.blurb
source: Professional, de-escalates without conceding.
ja: 丁寧に、引かずに鎮める。
zh_hans: 得体降温,不让步。
zh_hant: 降溫但不退讓。

# intensity.sharp.name
source: Sharp
ja: 鋭い
zh_hans: 锐利
zh_hant: 銳利

# intensity.sharp.blurb
source: Pointed but polished.
ja: 短く、的確に。
zh_hans: 话不多,刀刀见血。
zh_hant: 話不多,刀刀見血。

# intensity.savage.name
source: Savage
ja: 容赦なし
zh_hans: 狠
zh_hant: 狠

# intensity.savage.blurb
source: No mercy. Still safe to send.
ja: それでも送れる範囲で。
zh_hans: 毫不留情,但还能发。
zh_hant: 毫不留情,但還能發。

# intensity.feral.name
source: Feral
ja: 罵倒
zh_hans: 痛骂
zh_hant: 痛罵

# intensity.feral.blurb
source: Private rage draft. Profanity unlocked.
ja: 非公開の罵倒下書き。下品な言葉あり。
zh_hans: 私密痛骂草稿,可带脏话。
zh_hant: 私密痛罵草稿,可帶髒話。

# intensity.vent.name
source: Vent
ja: 吐き出し
zh_hans: 发泄
zh_hant: 發洩

# intensity.vent.blurb
source: Private vent draft — just for you. Rewrite later.
ja: 自分だけの吐き出し草稿。後で送れる形にできます。
zh_hans: 只给自己看的发泄稿,稍后可改成能发的。
zh_hant: 只給自己看的發洩稿,稍後可改成能發的。

# output.kind.vent_draft.label
source: Vent draft · for yourself only
ja: 吐き出し草稿 · 自分用
zh_hans: 发泄稿 · 仅自己看
zh_hant: 發洩稿 · 僅自己看

# output.kind.feral_draft.label
source: Feral draft · for yourself only
ja: 罵倒草稿 · 自分用
zh_hans: 痛骂稿 · 仅自己看
zh_hant: 痛罵稿 · 僅自己看

# output.kind.sendable_reply.label
source: Sendable reply
ja: 送信可能な返し
zh_hans: 可发送版
zh_hant: 可發送版

# output.vent.disclosure
source: Vent drafts are private. Don't send them — tap below for a version that actually wins.
ja: 吐き出し草稿はプライベートです。そのままは送らず、下のボタンで送れる版に変えましょう。
zh_hans: 发泄稿是私密的,不要直接发。需要真发,点下面让 AI 改一版能发的。
zh_hant: 發洩稿是私密的,不要直接發。需要真發,點下面讓 AI 改一版能發的。

# output.feral.disclosure
source: Feral drafts are private — they let the rage out raw. Don't send them. Tap below to get the version you can actually use.
ja: 罵倒草稿はプライベートで、怒りをそのまま吐き出すためのものです。そのままは送らず、下のボタンで使える形に直しましょう。
zh_hans: 痛骂稿是私密的,把火气先吐干净就好。不要直接发。点下面让 AI 改一版能用的。
zh_hant: 痛罵稿是私密的,把火氣先吐乾淨就好。不要直接發。點下面讓 AI 改一版能用的。

# output.rewrite.button
source: Make it sendable
ja: 送れる形にする
zh_hans: 改成能发的
zh_hant: 改成能發的

# output.rewrite.in_progress
source: Cooling it down…
ja: 温度を下げています…
zh_hans: 正在降温…
zh_hant: 正在降溫…

# thread.untitled
source: Untitled situation
ja: 無題の出来事
zh_hans: 未命名的事件
zh_hant: 未命名的事件

# thread.continue.button
source: Continue this event
ja: この出来事を続ける
zh_hans: 继续这个事件
zh_hant: 繼續這個事件

# thread.add_round.placeholder
source: They replied with…
ja: 相手がさらにこう返してきた…
zh_hans: 对方又回复了…
zh_hant: 對方又回覆了…

# thread.section.recent
source: Recent
ja: 最近
zh_hans: 最近
zh_hant: 最近

# thread.section.favorites
source: Favorites
ja: お気に入り
zh_hans: 收藏
zh_hant: 收藏

# thread.section.unresolved
source: Unresolved
ja: 未解決
zh_hans: 未解决
zh_hant: 未解決

# thread.section.resolved
source: Already handled
ja: もう片付いた
zh_hans: 已爽过
zh_hant: 已處理

# thread.mark_resolved
source: Mark resolved
ja: 解決にする
zh_hans: 标记已解决
zh_hant: 標記為已處理

# thread.mark_unresolved
source: Reopen
ja: もう一度開く
zh_hans: 重新打开
zh_hant: 重新開啟

# thread.rename
source: Rename thread
ja: 件名を変更
zh_hans: 重命名事件
zh_hant: 重新命名事件

# thread.favorite
source: Favorite
ja: お気に入り
zh_hans: 收藏
zh_hant: 收藏

# thread.unfavorite
source: Unfavorite
ja: お気に入り解除
zh_hans: 取消收藏
zh_hant: 取消收藏

# thread.badge.resolved
source: Handled
ja: 解決済み
zh_hans: 已处理
zh_hant: 已處理

# thread.original_situation
source: Original situation
ja: 最初の出来事
zh_hans: 最初的情况
zh_hant: 最初的情況

# thread.round.number
source: Round %d
ja: %d回目
zh_hans: 第 %d 轮
zh_hant: 第 %d 輪

# thread.round_count
source: %d rounds
ja: %d回
zh_hans: %d 轮
zh_hant: %d 輪

# thread.promote.action
source: Group as event
ja: ひとつの出来事にまとめる
zh_hans: 归到一个事件
zh_hant: 歸到一個事件

# history.section.recent_rounds
source: Recent rounds
ja: 最近のラウンド
zh_hans: 最近的回合
zh_hant: 最近的回合

# history.section.saved_replies
source: Saved replies
ja: 保存した返し
zh_hans: 收藏的回复
zh_hant: 收藏的回覆

# generator.continuation.title
source: Continuing this event
ja: この出来事の続き
zh_hans: 继续这件事
zh_hant: 繼續這件事

# generator.continuation.hint
source: Type what happened next — we'll keep the prior rounds as context.
ja: そのあと何が起きたか書いてください。前のラウンドは背景として残ります。
zh_hans: 把后来又发生了什么写下来——之前的回合会自动作为背景。
zh_hant: 把後來又發生了什麼寫下來——先前的回合會自動作為背景。

# common.save
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# category.work.name
source: Work
ja: 仕事
zh_hans: 职场
zh_hant: 職場

# category.relationship.name
source: Relationship
ja: 恋愛
zh_hans: 恋爱
zh_hant: 戀愛

# category.family.name
source: Family
ja: 家族
zh_hans: 家人
zh_hant: 家人

# category.friends.name
source: Friends
ja: 友人
zh_hans: 朋友
zh_hant: 朋友

# category.internet.name
source: Internet
ja: ネット
zh_hans: 网友
zh_hant: 網友

# category.other.name
source: Other
ja: その他
zh_hans: 其他
zh_hant: 其他

# mood.angry.name
source: Angry
ja: 怒り
zh_hans: 生气
zh_hant: 生氣

# mood.wronged.name
source: Wronged
ja: 悔しい
zh_hans: 委屈
zh_hant: 委屈

# mood.speechless.name
source: Speechless
ja: 言葉が出ない
zh_hans: 无语
zh_hant: 無言

# mood.anxious.name
source: Anxious
ja: 不安
zh_hans: 焦虑
zh_hant: 焦慮

# mood.petty.name
source: Petty
ja: ねちっこい
zh_hans: 斤斤计较
zh_hant: 斤斤計較

# mood.amused.name
source: Amused
ja: あきれ笑い
zh_hans: 想笑
zh_hant: 想笑

# rewrite.fallback.unavailable
source: Couldn't rewrite right now. The vent draft is yours to keep.
ja: 今回は書き換えられませんでした。吐き出し草稿はあなたのものです。
zh_hans: 这次没改出来。发泄稿留给你。
zh_hant: 這次沒改出來。發洩稿留給你。

# crisis.title
source: You're not alone
ja: あなたは一人じゃない
zh_hans: 你并不孤单
zh_hant: 你並不孤單

# crisis.body
source: It sounds like you're going through something really painful. RoastMate is a writing tool — it can't help with this, but people who care can. Please reach out.
ja: とてもつらい状況にいるようですね。RoastMate は文章を書くためのツールで、これには力になれません。でも、支えてくれる人がいます。どうか連絡してみてください。
zh_hans: 听起来你正在经历很痛苦的事。RoastMate 只是一个写作工具，帮不了这个忙，但有人可以。请向他们求助。
zh_hant: 聽起來你正在經歷很痛苦的事。RoastMate 只是一個寫作工具，幫不了這個忙，但有人可以。請向他們求助。

# crisis.privacy_note
source: What you wrote stayed on your device — it wasn't sent anywhere or generated.
ja: 書いた内容はこの端末内にとどまり、どこにも送信されず、生成もされていません。
zh_hans: 你写的内容只留在这台设备上——没有上传，也没有生成任何回复。
zh_hant: 你寫的內容只留在這台裝置上——沒有上傳，也沒有生成任何回覆。

# crisis.directory_cta
source: Find a helpline near you
ja: 近くの相談窓口を探す
zh_hans: 查找你所在地区的求助热线
zh_hant: 尋找你所在地區的求助熱線

# crisis.regional_label
source: Or contact directly:
ja: または直接連絡：
zh_hans: 或直接联系：
zh_hant: 或直接聯絡：

# crisis.emergency_note
source: If you might act on these feelings, or you're in immediate danger, please contact your local emergency services now.
ja: その気持ちで行動してしまいそうなとき、または今すぐ危険があるときは、すぐに地域の緊急サービスに連絡してください。
zh_hans: 如果你可能会伤害自己，或正处于紧急危险中，请立即联系当地急救服务。
zh_hant: 如果你可能會傷害自己，或正處於緊急危險中，請立即聯絡當地緊急服務。

# crisis.dismiss
source: Go back and edit my message
ja: 戻って内容を編集する
zh_hans: 返回修改我写的内容
zh_hant: 返回修改我寫的內容

# settings.about_ai.ondevice_label
source: On-device by default — Apple Foundation Models; your text stays on the phone
ja: 標準で端末内処理——Apple Foundation Models。文章は端末内にとどまります
zh_hans: 默认在设备本地运行——Apple 基础模型；你的文字留在手机上
zh_hant: 預設在裝置本機執行——Apple 基礎模型；你的文字留在手機上

# settings.about_ai.cloud_label
source: Stronger drafts can use an optional developer-owned cloud proxy — toggle off anytime
ja: より強い下書きは任意の開発者運営クラウドプロキシを利用——いつでもオフにできます
zh_hans: 更强的草稿可选用开发者自有云代理——可随时关闭
zh_hant: 更強的草稿可選用開發者自有雲端代理——可隨時關閉

# settings.about_ai.no_bigai_label
source: No OpenAI / Anthropic / Google
ja: OpenAI / Anthropic / Google は不使用
zh_hans: 不使用 OpenAI / Anthropic / Google
zh_hant: 不使用 OpenAI / Anthropic / Google

# trust.not_companion.title
source: A tool, not a companion
ja: 相棒ではなく、道具
zh_hans: 是工具，不是陪伴
zh_hant: 是工具，不是陪伴

# trust.not_companion.body
source: RoastMate won't remember you, befriend you, or replace a friend, therapist, or professional. It helps you say it, then gets out of the way.
ja: RoastMate はあなたを記憶せず、友達にもならず、友人・カウンセラー・専門家の代わりにもなりません。言葉にするのを手伝い、あとは引きます。
zh_hans: RoastMate 不会记住你、与你做朋友，也不会取代朋友、心理咨询师或专业人士。它帮你说出口，然后退到一旁。
zh_hant: RoastMate 不會記住你、與你做朋友，也不會取代朋友、心理諮商師或專業人士。它幫你說出口，然後退到一旁。

# crisis.banner
source: Venting helps — and if this feels heavier than venting, support is here.
ja: 吐き出すのは大切です——もしただの愚痴より重いと感じたら、相談先があります。
zh_hans: 发泄是好事——如果这已经不只是发泄，也有人能帮你。
zh_hant: 發洩是好事——如果這已經不只是發洩，也有人能幫你。

# crisis.banner.cta
source: Find help
ja: 相談先を見る
zh_hans: 寻求帮助
zh_hant: 尋求協助

# sharecard.button
source: Card
ja: 画像化
zh_hans: 做成图
zh_hant: 做成圖

# sharecard.title
source: Share as image
ja: 画像で共有
zh_hans: 分享为图片
zh_hant: 分享為圖片

# sharecard.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# sharecard.share
source: Share image
ja: 画像を共有
zh_hans: 分享图片
zh_hant: 分享圖片

# sharecard.format_label
source: Size
ja: サイズ
zh_hans: 尺寸
zh_hant: 尺寸

# sharecard.format.portrait
source: Portrait 4:5
ja: 縦 4:5
zh_hans: 竖版 4:5
zh_hant: 直式 4:5

# sharecard.format.story
source: Full 9:16
ja: 全画面 9:16
zh_hans: 全屏 9:16
zh_hant: 全螢幕 9:16

# sharecard.include_vent
source: Include my original vent
ja: 吐き出した原文を含める
zh_hans: 包含我的发泄原文
zh_hant: 包含我的發洩原文

# sharecard.include_vent.hint
source: Off by default. Your vent is private — it only appears in the image after you confirm.
ja: 標準ではオフ。吐き出し文は非公開です——確認した場合のみ画像に表示されます。
zh_hans: 默认关闭。发泄稿是私密的——只有你确认后才会出现在图片里。
zh_hant: 預設關閉。發洩稿是私密的——只有你確認後才會出現在圖片裡。

# sharecard.edit_label
source: Editable before sharing (private info auto-removed)
ja: 共有前に編集できます（個人情報は自動で伏せ字）
zh_hans: 公开前可编辑（已自动隐去隐私信息）
zh_hant: 公開前可編輯（已自動隱去隱私資訊）

# sharecard.warn.title
source: Make your vent public?
ja: 吐き出した原文を公開しますか？
zh_hans: 确定要公开发泄原文吗？
zh_hant: 確定要公開發洩原文嗎？

# sharecard.warn.body
source: This text was just for you. Check every word before sharing — we've auto-removed emails, phone numbers, and links; you can keep editing.
ja: この文章はあなただけのものでした。共有前に一語ずつ確認してください。メール・電話・リンクは自動で伏せています。編集も可能です。
zh_hans: 这段文字本来只属于你。公开前请逐字检查；我们已自动隐去邮箱、电话和链接，你也可以继续编辑。
zh_hant: 這段文字本來只屬於你。公開前請逐字檢查；我們已自動隱去電郵、電話和連結，你也可以繼續編輯。

# sharecard.warn.confirm
source: Include it
ja: 含める
zh_hans: 包含它
zh_hant: 包含它

# sharecard.warn.cancel
source: Keep it private
ja: 非公開のまま
zh_hans: 保持私密
zh_hant: 保持私密

# sharecard.comeback_eyebrow
source: MY COMEBACK
ja: 私の返し
zh_hans: 我的回击
zh_hant: 我的回擊

# sharecard.before_label
source: What I almost sent
ja: 送りそうになった言葉
zh_hans: 我差点发出去的
zh_hant: 我差點發出去的

# sharecard.after_label
source: What I actually said
ja: 実際に言った言葉
zh_hans: 我最后说的
zh_hant: 我最後說的

# sharecard.vent_hidden
source: Private vent · hidden
ja: 非公開の吐き出し · 非表示
zh_hans: 私密发泄 · 已隐藏
zh_hant: 私密發洩 · 已隱藏

# sharecard.watermark
source: Vent first, then send the version that wins
ja: まず吐き出し、勝てる方を送る
zh_hans: 先骂个痛快，再发会赢的版本
zh_hant: 先罵個痛快，再發會贏的版本

# paywall.pro.title
source: RoastMate Pro
zh_hant: 或解鎖無限
