Repository: JasonYeYuhe/RoastMate-iOS
Catalog: Shared/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# app.title
source: RoastMate
zh_hans: 帮你骂
zh_hant: 幫你罵

# app.tagline
source: On-device AI for witty, safe self-expression.
ja: オンデバイスAIで、言いたいことを上品に。
zh_hans: 本地 AI 帮你说出心里话。
zh_hant: 本地 AI 幫你說出心裡話。

# app.short_disclaimer
source: RoastMate is a creative writing tool for venting and emotional expression. It is not designed to target or harass any individual.
ja: RoastMateは、ユーザー自身の感情表現を支援する創作ツールです。特定の個人を標的にしたり嫌がらせをするためのものではありません。
zh_hans: 「帮你骂」是创意写作和情绪表达工具,不用于针对或骚扰任何具体的人。
zh_hant: 「幫你罵」是創意寫作和情緒表達工具,不用於針對或騷擾任何具體的人。

# tab.generator
source: Generator
ja: 生成
zh_hans: 生成
zh_hant: 生成

# tab.library
source: Styles
ja: スタイル
zh_hans: 风格
zh_hant: 風格

# tab.history
source: History
ja: 履歴
zh_hans: 历史
zh_hant: 歷史

# tab.settings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# onboarding.welcome.title
source: Say what you really mean.
ja: 言いたかった一言を、形に。
zh_hans: 把心里那句话写出来。
zh_hant: 把心裡那句話寫出來。

# onboarding.welcome.body
source: RoastMate turns frustration into witty, safe self-expression. Most modes run on Apple's on-device AI. Vent and Feral private drafts can use our cloud proxy for stronger output — but only after you explicitly allow it; until then they stay on-device.
ja: RoastMateは、あなたのモヤモヤを上品で安全な言葉に変えます。多くのモードはAppleのオンデバイスAIで動作しますが、「吐き出し」と「罵倒」のプライベート下書きはより強い表現のため当方のクラウドプロキシ経由で生成されます — 設定でいつでもローカルのみに切り替えられます。
zh_hans: 「帮你骂」把你的不爽变成俏皮、安全、可以发出去的话。多数模式跑在 Apple 本地 AI 上;「发泄」和「痛骂」默认走云端代理以获得更猛的输出 — 设置里随时切回全本地。
zh_hant: 「幫你罵」把你的不爽變成俏皮、安全、可以發出去的話。多數模式跑在 Apple 本地 AI 上;「發洩」與「痛罵」預設走雲端代理以獲得更猛的輸出 — 設定裡隨時切回全本地。

# onboarding.privacy.title
source: Private by design.
ja: プライバシー優先。
zh_hans: 默认私密。
zh_hant: 預設私密。

# onboarding.privacy.body
source: Calm / Sharp / Savage and the Make-it-sendable rewrite run on-device with Apple's Foundation Models — your text stays on the phone. Vent and Feral drafts also stay on-device unless you explicitly grant permission to use our developer-owned cloud proxy (a third-party LLM) for stronger output. You can review or revoke that permission anytime in Settings → AI & Privacy.
ja: 「冷静 / 鋭利 / 容赦なし」と「送信用書き直し」はAppleのオンデバイスFoundation Modelsで動作し、内容は端末から出ません。「吐き出し」と「罵倒」はより強い出力のため、当方のクラウドプロキシ経由で第三者LLMに送信されるのが既定です。「設定 → AIとプライバシー」でクラウド転送をオフにできます。
zh_hans: 「体面 / 锐利 / 狠」三档强度和「改成能发的」改写,都用 Apple 本地 Foundation Models — 内容不出设备。「发泄」和「痛骂」默认通过我们自有的云端代理调第三方 LLM 以获得更强输出。可以在「设置 → AI 与隐私」里关闭云端路由。
zh_hant: 「體面 / 銳利 / 狠」三檔強度和「改成能發的」改寫,都用 Apple 本地 Foundation Models — 內容不出裝置。「發洩」與「痛罵」預設透過我們自有的雲端代理呼叫第三方 LLM 以獲得更強輸出。可以在「設定 → AI 與隱私」中關閉雲端路由。

# onboarding.safety.title
source: For self-expression, not harassment.
ja: 嫌がらせのためではなく、自己表現のために。
zh_hans: 为自我表达,而非攻击他人。
zh_hant: 為自我表達,而非攻擊他人。

# onboarding.safety.body
source: RoastMate is for venting your own feelings — not for targeting specific people. We strip names, threats, and slurs automatically.
ja: RoastMateは自分の気持ちを言葉にするためのツールです。個人を標的にする目的ではありません。固有名、脅迫、差別的表現は自動的に除去されます。
zh_hans: 「帮你骂」帮你说出自己的感受,不用于针对具体的人。我们会自动去掉姓名、威胁和侮辱性词汇。
zh_hant: 「幫你罵」幫你說出自己的感受,不用於針對具體的人。我們會自動去掉姓名、威脅和侮辱性詞彙。

# onboarding.safety.acknowledge
source: I understand
ja: 理解しました
zh_hans: 我明白了
zh_hant: 我明白了

# ageGate.title
source: Mature humor ahead
ja: 成熟なユーモアを含みます
zh_hans: 成人幽默内容
zh_hant: 成人幽默內容

# ageGate.body
source: This app contains mature, sarcastic, and satirical content. By continuing, you confirm you're 17 or older.
ja: 本アプリには皮肉や成熟したユーモアが含まれます。続行するには17歳以上である必要があります。
zh_hans: 本 App 含有讽刺、阴阳、成熟幽默内容。继续即代表你已满 17 岁。
zh_hant: 本 App 含有諷刺、陰陽、成熟幽默內容。繼續即代表你已滿 17 歲。

# ageGate.confirm
source: I'm 17+
ja: 17歳以上です
zh_hans: 我已满 17 岁
zh_hant: 我已滿 17 歲

# generator.title
source: Roast Generator
ja: 返し生成
zh_hans: 怼人生成器
zh_hant: 回擊生成器

# generator.placeholder
source: Describe what happened…
ja: 何があったか書いてください…
zh_hans: 讲讲发生了什么……
zh_hant: 說說發生了什麼……

# generator.style_label
source: Style
ja: スタイル
zh_hans: 风格
zh_hant: 風格

# generator.intensity_label
source: Intensity
ja: 強さ
zh_hans: 强度
zh_hant: 強度

# generator.generate
source: Generate
ja: 生成する
zh_hans: 开始生成
zh_hant: 開始生成

# generator.regenerate
source: Try again
ja: もう一度
zh_hans: 再来一次
zh_hant: 再來一次

# generator.empty.title
source: What just happened?
ja: 何があったの?
zh_hans: 刚才发生什么了?
zh_hant: 剛才發生什麼了?

# generator.empty.subtitle
source: Describe a situation — a frustrating message, a rude colleague, a missed deadline — and RoastMate will help you say it back.
ja: イラっとした出来事を一行で書くと、RoastMateが上手な言い返しを考えます。
zh_hans: 描述一个让你不爽的场景 —— 一条令人窒息的消息、一个奇葩同事、一次糟糕的对话 —— 「帮你骂」会帮你说回去。
zh_hant: 描述一個讓你不爽的場景 ——一條令人窒息的訊息、一個奇葩同事、一次糟糕的對話 ——「幫你罵」會幫你說回去。

# generator.loading
source: Composing…
ja: 考えています…
zh_hans: 正在组织语言……
zh_hant: 正在組織語言……

# generator.sample_section
source: Try a sample
ja: サンプルを試す
zh_hans: 试试示例
zh_hant: 試試範例

# scenario.section
source: Start from a scenario
ja: シーンから始める
zh_hans: 从场景开始
zh_hant: 從情境開始

# scenario.cat.boss
source: Boss
ja: 上司
zh_hans: 老板
zh_hant: 主管

# scenario.cat.ex
source: Ex
ja: 元恋人
zh_hans: 前任
zh_hant: 前任

# scenario.cat.family
source: Family
ja: 家族
zh_hans: 家人
zh_hant: 家人

# scenario.cat.roommate
source: Roommate
ja: ルームメイト
zh_hans: 室友
zh_hant: 室友

# scenario.cat.groupchat
source: Group chat
ja: グループ
zh_hans: 群聊
zh_hant: 群組

# voice.button
source: Vent by voice
ja: 音声で吐き出す
zh_hans: 语音吐槽
zh_hant: 語音吐槽

# voice.title
source: Speak your vent
ja: 声で吐き出す
zh_hans: 说出你的吐槽
zh_hant: 說出你的吐槽

# voice.disclosure
source: Voice is transcribed on-device · audio is never recorded or sent
ja: 音声はデバイス内で文字化・録音や送信は一切なし
zh_hans: 语音在设备本地转写 · 音频绝不录制或上传
zh_hant: 100% 裝置本機處理 · 語音絕不儲存

# voice.preparing
source: Preparing the on-device voice model…
ja: デバイス内の音声モデルを準備中…
zh_hans: 正在准备本机语音模型…

# voice.listening
source: Listening… speak freely.
ja: 聞いています…自由に話してください。
zh_hans: 聆听中…尽管说。
zh_hant: 聆聽中…儘管說。

# voice.stop
source: Stop & use this
ja: 停止して使う
zh_hans: 停止并使用
zh_hant: 停止並使用

# voice.permission.needed
source: RoastMate needs microphone & speech access to transcribe on your device.
ja: デバイス内で文字起こしするには、マイクと音声認識の許可が必要です。
zh_hans: 需要麦克风和语音权限,以在本机转写。
zh_hant: 需要麥克風與語音權限,以在本機轉寫。

# voice.permission.grant
source: Allow
ja: 許可する
zh_hans: 允许
zh_hant: 允許

# voice.permission.denied
source: Microphone or speech access is off. Enable it in Settings to vent by voice.
ja: マイクまたは音声認識がオフです。設定でオンにしてください。
zh_hans: 麦克风或语音权限已关闭。请在设置中开启以使用语音。
zh_hant: 麥克風或語音權限已關閉。請到設定開啟以使用語音。

# voice.unsupported
source: On-device voice isn't available for this language.
ja: この言語ではデバイス内音声に対応していません。
zh_hans: 当前语言暂不支持本机语音。
zh_hant: 目前語言尚不支援本機語音。

# generator.sample_remix
source: Remix this
ja: これで生成
zh_hans: 用这个生成
zh_hant: 用這個生成

# result.copy
source: Copy
ja: コピー
zh_hans: 复制
zh_hant: 複製

# result.copied
source: Copied
ja: コピー済み
zh_hans: 已复制
zh_hant: 已複製

# result.share
source: Share
ja: 共有
zh_hans: 分享
zh_hant: 分享

# result.favorite
source: Save
ja: 保存
zh_hans: 收藏
zh_hant: 收藏

# result.unfavorite
source: Saved
ja: 保存済み
zh_hans: 已收藏
zh_hant: 已收藏

# result.regenerate
source: Generate again
ja: 再生成
zh_hans: 再生成一条
zh_hant: 再生成一條

# history.title
source: History
ja: 履歴
zh_hans: 历史
zh_hant: 歷史

# history.empty.title
source: Nothing here yet.
ja: まだ何もありません。
zh_hans: 暂时没有记录。
zh_hant: 暫時沒有記錄。

# history.empty.subtitle
source: Generated roasts will appear here, organized by day.
ja: 生成結果は日付ごとにここに保存されます。
zh_hans: 你的生成结果会按日期保存在这里。
zh_hant: 你的生成結果會按日期保存在這裡。

# history.delete
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# settings.title
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# settings.section.appearance
source: Appearance
ja: 外観
zh_hans: 外观
zh_hant: 外觀

# settings.section.ai
source: AI & Privacy
ja: AIとプライバシー
zh_hans: AI 与隐私
zh_hant: AI 與隱私

# settings.section.subscription
source: Subscription
ja: サブスクリプション
zh_hans: 订阅
zh_hant: 訂閱

# settings.section.about
source: About
ja: アプリについて
zh_hans: 关于
zh_hant: 關於

# settings.section.account
source: Account
ja: アカウント
zh_hans: 账号
zh_hant: 帳號

# settings.about_ai.privacy_label
source: Apple User ID (when signed in) — App Functionality
ja: Apple ユーザー ID(サインイン時)—— アプリ機能のみ
zh_hans: Apple 用户 ID(登录后)—— 仅供应用功能使用
zh_hant: Apple 使用者 ID(登入後)—— 僅供應用程式功能使用

# account.signed_in.anonymous
source: Signed in with Apple
ja: Apple でサインイン済み
zh_hans: 已通过 Apple 登录
zh_hant: 已透過 Apple 登入

# account.sign_in.button.a11y
source: Sign in with Apple
ja: Apple でサインイン
zh_hans: 使用 Apple 登录
zh_hant: 使用 Apple 登入

# account.sign_in.footer
source: Optional. Sign in lets us greet you by name and (in a future update) sync your roast history across your Apple devices via iCloud. The app works fully without it.
ja: 任意です。サインインするとお名前で呼びかけられ、将来のアップデートでは iCloud を通じて履歴を Apple デバイス間で同期できます。サインインしなくてもすべての機能が使えます。
zh_hans: 可选。登录后我们能用你的名字称呼你,未来还能通过 iCloud 在你的 Apple 设备间同步历史记录。不登录,所有功能照常使用。
zh_hant: 可選。登入後我們能用您的名字稱呼您,未來還能透過 iCloud 在您的 Apple 裝置之間同步歷史記錄。不登入,所有功能照常使用。

# account.sign_out
source: Sign Out
ja: サインアウト
zh_hans: 退出登录
zh_hant: 登出

# settings.language
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# settings.language.system
source: System default
ja: システムに従う
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.safe_mode
source: Safe Mode
ja: セーフモード
zh_hans: 安全模式
zh_hant: 安全模式

# settings.safe_mode.footer
source: Safe Mode adds an extra layer of filtering on top of Apple's built-in safety. We recommend keeping it on.
ja: セーフモードは、Apple標準の安全機構に加えて追加のフィルタを適用します。オンのままを推奨します。
zh_hans: 安全模式在 Apple 自带的内容安全机制上再加一层过滤。建议保持开启。
zh_hant: 安全模式在 Apple 內建的內容安全機制上再加一層過濾。建議保持開啟。

# settings.cloud_vent
source: Stronger Vent / Feral (Cloud AI)
ja: 吐き出し / 罵倒を強化(クラウドAI)
zh_hans: 增强发泄 / 痛骂(云端 AI)
zh_hant: 增強發洩 / 痛罵(雲端 AI)

# settings.cloud_vent.footer
source: Vent and Feral can use our developer-owned cloud proxy to a third-party LLM for stronger output — only after you explicitly allow it. Calm, Sharp, and Savage always stay 100% on-device. Off keeps everything local — vent output will be much gentler.
ja: 「吐き出し」と「罵倒」は、あなたが明示的に許可した場合に限り、当方のクラウドプロキシ経由で第三者LLMに転送され、より強い出力になります。冷静 / 鋭利 / 容赦なしは常に100%オンデバイスです。オフにすると全機能ローカル動作 — 吐き出しの強度は大幅に下がります。
zh_hans: 「发泄」和「痛骂」可以通过我们自有的云端代理转发给第三方 LLM 以获得更强输出 —— 仅在你明确同意后。「体面 / 锐利 / 狠」始终 100% 本地运行。关掉就全部本地 —— 发泄会温和很多。
zh_hant: 「發洩」與「痛罵」會透過我們自有的雲端代理轉發給第三方 LLM 提供商,讓火氣真的發出來。「體面 / 銳利 / 狠」全部 100% 本地運行。關掉就全部本地 — 發洩會溫和很多。

# cloud.error.not_configured
source: Cloud AI hasn't been deployed yet — using local model.
ja: クラウドAIは未配備 — ローカルモデルに切り替えます
zh_hans: 云端 AI 还没部署 — 改用本地模型
zh_hant: 雲端 AI 尚未部署 — 改用本地模型

# cloud.error.disabled
source: Cloud AI is off in Settings — using local model.
ja: クラウドAIは設定でオフ — ローカルモデルに切り替えます
zh_hans: 云端 AI 已在设置中关闭 — 改用本地模型
zh_hant: 雲端 AI 已在設定中關閉 — 改用本地模型

# cloud.error.rate_limited
source: Today's cloud quota is used up — using local model.
ja: 本日のクラウド枠を使い切りました — ローカルモデルに切り替えます
zh_hans: 今日云端配额已用完 — 改用本地模型
zh_hant: 今日雲端配額已用完 — 改用本地模型

# cloud.error.unavailable
source: Cloud AI is unavailable right now — using local model.
ja: クラウドAIに接続できません — ローカルモデルに切り替えます
zh_hans: 云端 AI 暂时不可用 — 改用本地模型
zh_hant: 雲端 AI 暫時無法使用 — 改用本地模型

# cloud.consent.title
source: Use Cloud AI for Vent / Feral?
ja: 「吐き出し / 罵倒」にクラウドAIを使いますか?
zh_hans: 「发泄 / 痛骂」是否使用云端 AI?

# cloud.consent.body
source: Vent and Feral make raw, cathartic drafts. To be strong enough they send your text to a third-party AI model through our developer-owned proxy. You choose — once.
ja: 「吐き出し」と「罵倒」は生々しいカタルシスの下書きを作ります。十分な強さにするため、このモードはあなたの文章を当方のプロキシ経由で第三者AIモデルに送信します。選ぶのはあなた — 確認は一度だけです。
zh_hans: 「发泄」和「痛骂」生成的是原始、宣泄式的草稿。为了够劲,这个模式会通过我们自有的代理把你的文字发给第三方 AI 模型。你来决定 —— 只问这一次。

# cloud.consent.point.what
source: Your situation text plus a random per-install ID go to a third-party LLM (via our proxy) only to generate this draft.
ja: 状況テキストとインストールごとのランダムIDが、この下書き生成のためだけに(当方プロキシ経由で)第三者LLMへ送信されます。
zh_hans: 你的情境文字 + 一个随机的安装标识会发送给第三方 LLM(经我们的代理),仅用于生成这次草稿。

# cloud.consent.point.nostore
source: We don't store it or use it for training; no account, name, or contacts are sent.
ja: 当方は保存せず学習にも使いません。アカウント・氏名・連絡先は送信しません。
zh_hans: 我们不存储、也不用于训练;不发送账号、姓名或通讯录。

# cloud.consent.point.local
source: Decline and Vent / Feral stay 100% on-device (gentler output).
ja: 拒否すると「吐き出し / 罵倒」は100%オンデバイスのままです(出力は穏やかになります)。
zh_hans: 拒绝的话,「发泄 / 痛骂」全部 100% 本地运行(输出更温和)。

# cloud.consent.point.change
source: You can change this anytime in Settings.
ja: 設定でいつでも変更できます。
zh_hans: 随时可在「设置」里更改。

# cloud.consent.allow
source: Allow Cloud AI
ja: クラウドAIを許可
zh_hans: 允许使用云端 AI

# cloud.consent.deny
source: Keep on-device
ja: オンデバイスのまま
zh_hans: 保持本地运行

# cloud.consent.footnote
source: Calm, Sharp, and Savage always run on-device and never use cloud.
ja: 冷静 / 鋭利 / 容赦なしは常にオンデバイスで動作し、クラウドは使いません。
zh_hans: 「体面 / 锐利 / 狠」始终本地运行,从不使用云端。

# settings.about_ai.title
source: About the AI
ja: AIについて
zh_hans: 关于 AI
zh_hant: 關於 AI

# settings.about_ai.body
source: Calm / Sharp / Savage and the Make-it-sendable rewrite run on Apple's on-device Foundation Models — those paths never leave your device. Vent and Feral can use our developer-owned cloud proxy to a third-party LLM provider for stronger cathartic output, but only after you explicitly allow it (you choose the first time, and can change it here anytime).
ja: 「冷静 / 鋭利 / 容赦なし / 送信用書き直し」はAppleのオンデバイスFoundation Modelsで動作し、これらの経路では内容が端末から出ることはありません。「吐き出し / 罵倒」は、あなたが初回に明示的に許可した場合に限り、当方のクラウドプロキシ経由で第三者LLMに転送され、より強いカタルシス出力を生成します(選ぶのはあなたで、ここでいつでも変更できます)。
zh_hans: 「体面 / 锐利 / 狠 / 改成能发的」用 Apple 本地 Foundation Models 框架运行 — 这些路径上你的内容永远不会离开设备。「发泄 / 痛骂」可以通过我们自有的云端代理转发给第三方 LLM 提供商以获得更强的发泄效果,但仅在你首次明确同意后(由你选择,且随时可在此更改)。
zh_hant: 「體面 / 銳利 / 狠 / 改成能發的」用 Apple 本地 Foundation Models 框架運行 — 這些路徑上你的內容永遠不會離開裝置。「發洩 / 痛罵」預設透過我們自有的雲端代理轉發給第三方 LLM 提供商以獲得更強的發洩效果。可以用上面的開關關閉雲端路由,讓一切回歸本地。

# settings.subscription.upgrade
source: Upgrade to Pro
ja: Proにアップグレード
zh_hans: 升级到 Pro
zh_hant: 升級到 Pro

# settings.subscription.manage
source: Manage subscription
ja: サブスクリプションを管理
zh_hans: 管理订阅
zh_hant: 管理訂閱

# settings.subscription.restore
source: Restore purchases
ja: 購入を復元
zh_hans: 恢复购买
zh_hant: 恢復購買

# settings.privacy_policy
source: Privacy Policy
ja: プライバシーポリシー
zh_hans: 隐私政策
zh_hant: 隱私權政策

# settings.terms
source: Terms of Use
ja: 利用規約
zh_hans: 使用条款
zh_hant: 使用條款

# settings.support
source: Support
ja: サポート
zh_hans: 联系支持
zh_hant: 聯絡支援

# settings.version
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# settings.clear_samples
source: Clear sample data
ja: サンプルを削除
zh_hans: 清除示例数据
zh_hant: 清除範例資料

# settings.clear_samples.footer
source: Removes the bundled sample situations from your History.
ja: 履歴から内蔵のサンプルを削除します。
zh_hans: 把内置的示例条目从历史里移除。
zh_hant: 把內建的範例條目從歷史裡移除。

# quota.remaining
source: %d free roasts left today
ja: 今日の無料回数:残り%d回
zh_hans: 今日还剩 %d 次免费生成
zh_hant: 今日還剩 %d 次免費生成

# quota.exhausted.title
source: Daily free limit reached
ja: 本日の無料回数を使い切りました
zh_hans: 今日免费次数已用完
zh_hant: 今日免費次數已用完

# quota.exhausted.body
source: You've used all 5 free generations today. Upgrade to Pro for unlimited generations and all styles.
ja: 本日5回の無料生成をご利用いただきました。Proにアップグレードすると、無制限の生成とすべてのスタイルが解放されます。
zh_hans: 今天的 5 次免费生成已经用完啦。升级 Pro 可以无限生成,并解锁全部风格。
zh_hant: 今天的 5 次免費生成已經用完。升級 Pro 可以無限生成,並解鎖全部風格。

# paywall.body
source: Vent Mode (private draft + rewrite) · Savage intensity · Unlimited generations · All 20+ styles · Argument simulator · Unlimited history
ja: 吐き出しモード(プライベート下書き+書き直し)· 容赦なしモード · 無制限の生成 · 20+のスタイル · 議論シミュレーター · 無制限の履歴
zh_hans: 发泄模式(私密草稿 + 改写)· 狠话强度 · 无限生成 · 20+ 风格 · 吵架模拟器 · 无限历史
zh_hant: 發洩模式(私密草稿 + 改寫)· 狠話強度 · 無限生成 · 20+ 風格 · 吵架模擬器 · 無限歷史

# paywall.feature.vent
source: Vent Mode
ja: 吐き出しモード
zh_hans: 发泄模式
zh_hant: 發洩模式

# paywall.feature.vent.detail
source: Get it out raw, then we rewrite it into something you can actually send.
ja: まず本音をそのまま書き出して、それから送れる形に書き直します。
zh_hans: 先吐口恶气写出来,再让 AI 改成能发出去的版本。
zh_hant: 先把氣寫出來,再讓 AI 改成能發出去的版本。

# paywall.feature.savage
source: Savage intensity
ja: 容赦なしモード
zh_hans: 狠话强度
zh_hant: 狠話強度

# paywall.feature.savage.detail
source: No-prisoners take-downs for the styles that earn them.
ja: 遠慮なしの切れ味。対応するスタイルでのみ利用可。
zh_hans: 不留情面的尖锐回击,只在配得上的风格中开放。
zh_hant: 不留情面的尖銳回擊,僅在配得上的風格中開放。

# paywall.feature.unlimited
source: Unlimited generations
ja: 無制限の生成
zh_hans: 无限生成
zh_hant: 無限生成

# paywall.feature.unlimited.detail
source: Skip the daily cap. Use it as often as you need.
ja: 1日の上限を気にせず、何度でも。
zh_hans: 跳过每日上限,想骂多少骂多少。
zh_hant: 跳過每日上限,想罵多少罵多少。

# quota.remaining.lifetime
source: %d free to start
ja: スターター枠 残り %d 回
zh_hans: 新人额度还剩 %d 次
zh_hant: 新人額度還剩 %d 次

# quota.lifetime.hint
source: First 20 free, then 5 daily
ja: 最初の20回は無料、その後は1日5回
zh_hans: 前 20 次免费,之后每日 5 次
zh_hant: 前 20 次免費,之後每日 5 次

# paywall.monthly
source: Monthly
ja: 月額
zh_hans: 月度
zh_hant: 月度

# paywall.yearly
source: Yearly
ja: 年額
zh_hans: 年度
zh_hant: 年度

# paywall.yearly.trial
source: 7-day free trial · then %@
ja: 7日間無料体験 · その後 %@
zh_hans: 7 天免费试用 · 之后 %@
zh_hant: 7 天免費試用 · 之後 %@

# paywall.restore
source: Restore Purchases
ja: 購入を復元
zh_hans: 恢复购买
zh_hant: 恢復購買

# paywall.subscribe
source: Subscribe
ja: 登録する
zh_hans: 立即订阅
zh_hant: 立即訂閱

# paywall.continue_free
source: Continue with free
ja: 無料のまま続ける
zh_hans: 继续免费使用
zh_hant: 繼續免費使用

# wallet.credits
source: %d credits
ja: %d クレジット
zh_hans: %d 点
zh_hant: %d 點

# wallet.starter
source: %d free today
ja: 今日は無料であと%d回
zh_hans: 今日免费 %d 次
zh_hant: 今日免費 %d 次

# wallet.starter.hint
source: Free starter week
ja: お試し週間
zh_hans: 新手体验周
zh_hant: 新手體驗週

# paywall.out_of_credits.title
source: Out of credits
ja: クレジットがありません
zh_hans: 点数已用完
zh_hant: 點數已用完

# paywall.out_of_credits.body
source: Go unlimited with Pro, or top up with a credit pack to keep going.
ja: Proで無制限に。または、クレジットパックで補充して続けられます。
zh_hans: 升级 Pro 畅享无限,或买个点数包先继续用。
zh_hant: 購買點數包,或升級 Pro 享受無限。

# paywall.credits.title
source: Just need a few more?
ja: あと数回だけ?
zh_hans: 只想再多几次?
zh_hant: 點數包

# paywall.credits.subtitle
source: Top up without a subscription. Credits are extra generations only — they do NOT unlock Vent, Feral, or Savage.
ja: サブスク不要で補充。クレジットは生成回数が増えるだけ —— 吐き出し・罵倒・容赦なしは解除されません。
zh_hans: 无需订阅,按需充值。点数只增加生成次数 —— 不会解锁发泄、痛骂或狠。
zh_hant: 按需付費,無需訂閱。

# paywall.credits.pack
source: %d credits
ja: %d クレジット
zh_hans: %d 点
zh_hant: %d 點

# paywall.credits.bestvalue
source: Best value
ja: 最もお得
zh_hans: 最划算
zh_hant: 最划算

# paywall.credits.note
source: Credits add generations and rewrites. Vent, Feral and Savage are Pro-only — a credit pack won't unlock them.
ja: クレジットは生成と書き直しに使えます。吐き出し・罵倒・容赦なしはPro限定 —— クレジットパックでは解除できません。
zh_hans: 点数用于生成和改写。发泄、痛骂、狠为 Pro 专属 —— 买点数包不会解锁它们。
zh_hant: 點數用於生成和改寫。狠、痛罵、發洩仍為 Pro 專屬。

# paywall.credits.balance
source: You have %d credits
ja: 残り %d クレジット
zh_hans: 你还有 %d 点

# paywall.pro.recommended
source: Recommended
ja: おすすめ
zh_hans: 推荐

# paywall.pro.subtitle
source: The only way to unlock Vent · Feral · Savage — plus unlimited generations and every style. The best value unless you only vent once in a blue moon.
ja: 吐き出し・罵倒・容赦なしを解除する唯一の方法 —— さらに無制限生成と全スタイル。ごくたまにしか使わない人以外は、これが一番お得です。
zh_hans: 解锁发泄 · 痛骂 · 狠的唯一方式 —— 外加无限生成和全部风格。除非你极少发泄,否则它最划算。
zh_hant: 重度使用者最佳選擇:全部風格,狠 · 痛罵 · 發洩,無限使用。

# settings.credits.balance
source: Credits
ja: クレジット
zh_hans: 点数
zh_hant: 點數

# settings.credits.buy
source: Get more credits
ja: クレジットを追加
zh_hans: 获取更多点数
zh_hant: 取得更多點數

# paywall.loading
source: Loading…
ja: 読み込み中…
zh_hans: 加载中…
zh_hant: 載入中…

# paywall.length.day
source: %d day
zh_hans: %d 天

# paywall.length.week
source: %d week
zh_hans: %d 周

# paywall.length.month
source: %d month
zh_hans: %d 个月

# paywall.length.year
source: %d year
zh_hans: %d 年

# paywall.legal.terms
source: Terms of Use (EULA)
zh_hans: 使用条款(EULA)

# paywall.legal.privacy
source: Privacy Policy
zh_hans: 隐私政策

# paywall.legal.note
source: Auto-renewing subscription. Charged to your Apple ID at confirmation of purchase. Renews automatically at the same price unless cancelled at least 24 hours before the end of the current period. Manage or cancel anytime in Settings → Apple ID → Subscriptions. Any unused portion of a free trial is forfeited when you purchase a subscription.
zh_hans: 自动续订订阅。购买确认时向您的 Apple ID 账户收费。除非在当前订阅期结束前至少 24 小时取消,否则将按相同价格自动续订。可随时在「设置 → Apple ID → 订阅」中管理或取消。订阅一经购买,免费试用期未使用的剩余部分即作废。

# error.generic
source: Something went wrong. Try again?
ja: 問題が発生しました。もう一度お試しください。
zh_hans: 出了点问题,再试一次?
zh_hant: 出了點問題,再試一次?

# error.input_too_short
source: Add a few more words about what happened.
ja: もう少し状況を書いてみてください。
zh_hans: 再多描述一点点这件事的来龙去脉。
zh_hant: 再多描述一點點來龍去脈。

# error.input_too_long
source: Keep it under 1500 characters.
ja: 1500文字以内にしてください。
zh_hans: 保持在 1500 字以内。
zh_hant: 保持在 1500 字以內。

# safety.input_blocked
source: We can't process this — try describing the situation without names, threats, or self-harm language.
ja: この内容は処理できません。固有名、脅迫、自傷的な表現を避けてください。
zh_hans: 这段内容无法处理。试着用不带姓名、威胁、自伤词汇的方式描述。
zh_hant: 這段內容無法處理。試著用不帶姓名、威脅、自傷詞彙的方式描述。

# safety.output_blocked
source: The AI produced something we couldn't accept. Trying again.
ja: AIの出力に問題があったため、再生成しています。
zh_hans: AI 这次的输出我们没接受,正在重试。
zh_hant: AI 這次的輸出我們沒接受,正在重試。

# roast.error.unavailable
source: On-device AI isn't available right now. Showing curated responses instead.
ja: オンデバイスAIが現在利用できません。事前に用意した例を表示します。
zh_hans: 本地 AI 暂不可用,显示的是预设示例。
zh_hant: 本地 AI 暫不可用,顯示的是預設範例。

# roast.error.no_variants
source: No usable responses produced — please try again with more context.
ja: 今回は適切な結果が得られませんでした。別の言い方で試してください。
zh_hans: 这次没有产出可用的内容,换种说法试试?
zh_hant: 這次沒有產出可用的內容,換種說法試試?

# watch.home.title
source: Quick Roast
ja: クイック生成
zh_hans: 快速生成
zh_hant: 快速生成

# watch.template.late_excuse
source: Late excuse
ja: 遅刻の言い訳
zh_hans: 迟到借口
zh_hant: 遲到藉口

# watch.template.refuse_overtime
source: Refuse overtime
ja: 残業を断る
zh_hans: 拒绝加班
zh_hant: 拒絕加班

# watch.template.ex_comeback
source: Ex comeback
ja: 元恋人への返し
zh_hans: 前任回击
zh_hant: 前任回擊

# watch.template.noisy_roommate
source: Noisy roommate
ja: うるさい同居人
zh_hans: 室友扰民
zh_hant: 室友吵鬧

# watch.template.family_marriage
source: Family pressure
ja: 家族からの結婚プレッシャー
zh_hans: 家人催婚
zh_hant: 家人催婚

# watch.template.tough_client
source: Tough client
ja: 難しい顧客
zh_hans: 难搞客户
zh_hant: 難搞客戶

# watch.dictate
source: Dictate
ja: 音声入力
zh_hans: 听写
zh_hant: 聽寫

# watch.send_to_phone
source: Send to iPhone
ja: iPhoneに送る
zh_hans: 发到 iPhone
zh_hant: 發到 iPhone

# watch.opening_iphone
source: Opening iPhone…
ja: iPhoneを開いています…
zh_hans: 正在打开 iPhone……
zh_hant: 正在打開 iPhone……

# mac.menubar.quick_roast
source: Quick Roast
ja: クイック生成
zh_hans: 快速生成
zh_hant: 快速生成

# mac.menubar.open_window
source: Open RoastMate
ja: RoastMateを開く
zh_hans: 打开主窗口
zh_hant: 打開主視窗

# mac.menubar.quit
source: Quit
ja: 終了
zh_hans: 退出
zh_hant: 結束

# mac.services.roast_selection
source: Roast with RoastMate
ja: RoastMateで返す
zh_hans: 用 RoastMate 怼回去
zh_hant: 用 RoastMate 回擊

# share.title
source: RoastMate
zh_hans: 帮你骂
zh_hant: 幫你罵

# share.mode
source: Mode
ja: モード
zh_hans: 模式
zh_hant: 模式

# share.shared_input
source: Shared text
ja: 共有されたテキスト
zh_hans: 分享的内容
zh_hant: 分享的內容

# share.empty_input
source: (no text)
ja: (テキストなし)
zh_hans: (没有文字)
zh_hant: (沒有文字)

# intent.generate_roast.title
source: Generate Roast
ja: 返しを生成
zh_hans: 生成回怼
zh_hant: 生成回擊

# intent.generate_roast.description
source: Generate a witty on-device response for a situation.
ja: 状況を入力して、オンデバイスAIで返しを生成します。
zh_hans: 对一个场景生成一句本地 AI 回应。
zh_hant: 對一個情境生成一句本地 AI 回應。

# intent.param.situation
source: Situation
ja: 状況
zh_hans: 场景
zh_hant: 情境

# intent.param.situation.description
source: Describe what happened.
ja: 何があったか入力。
zh_hans: 讲讲发生了什么。
zh_hant: 說說發生了什麼。

# intent.param.style
source: Style
ja: スタイル
zh_hans: 风格
zh_hant: 風格

# intent.param.style.description
source: Which RoastMate writing style to use.
ja: どの「帮你骂」スタイルで書くか。
zh_hans: 用哪种「帮你骂」风格。
zh_hant: 用哪種「幫你罵」風格。

# intent.shortcut.short_title
source: Roast this
ja: 一言ください
zh_hans: 帮我写一句
zh_hant: 幫我寫一句

# intent.param.intensity
source: Intensity
ja: 強さ
zh_hans: 强度
zh_hant: 強度

# intent.param.intensity.description
source: How sharp the response should be.
ja: 返しの鋭さ。
zh_hans: 回应有多锋利。
zh_hant: 回應有多銳利。

# intent.quick_vent.title
source: Quick Vent
ja: クイック吐き出し
zh_hans: 快速发泄
zh_hant: 快速發洩

# intent.quick_vent.description
source: Open RoastMate straight to a private vent.
ja: RoastMateの吐き出し欄をすぐ開く。
zh_hans: 一键打开 RoastMate 的私密发泄框。
zh_hant: 一鍵打開 RoastMate 的私密發洩框。

# intent.quick_vent.short_title
source: Vent
ja: 吐き出す
zh_hans: 发泄
zh_hant: 發洩
